# Compiler-SummerSchool

./: README.md
Compiler/: Compiler.sln
Compiler/Compiler.Tests/: Compiler.Tests.csproj
Compiler/Compiler.Tests/LexerTests/: LexerTestAnswers.cs  LexerTests.cs
Compiler/Compiler.Tests/LexerTests/LexerTestAnswers/: Simple.json
Compiler/Compiler.Tests/LexerTests/LexerTestSamples/: Arithmetic.txt  ArithmeticWithParen.txt  BigIdentificators.txt  BigNumbers  CodeSample.txt  SimpleIdentificators.txt
Compiler/Compiler.Tests/LexerTests/TestSamples/Correct/Test 001/: AllKeywords.json
Compiler/Compiler.Tests/LexerTests/TestSamples/Correct/Test 005/: BigNumbers.json  BigNumbers.txt
Compiler/Compiler.Tests/LexerTests/TestSamples/Correct/Test 008/: SimpleIdentificators.txt
Compiler/Compiler.Tests/LexerTests/TestSamples/Incorrect/Test 009/: unexpectedCharacter.txt
Compiler/Compiler.Tests/LexerTests/TestSamples/Incorrect/Test 010/: invalidIdentifier.txt
Compiler/Compiler.Tests/LexerTests/TestSamples/Incorrect/Test 011/: invalidConst.txt
Compiler/Compiler.Tests/LexerTests/TestSamples/Incorrect/Test 012/: invalidAssignment.txt
Compiler/Compiler.Tests/LexerTests/TestSamples/Test 002/: Arithmetic.txt
Compiler/Compiler.Tests/LexerTests/TestSamples/Test 003/: ArithmeticWithParen.json
Compiler/Compiler.Tests/LexerTests/TestSamples/Test1/: AllKeywords.txt
Compiler/Compiler.Tests/LexerTests/TestSamples/Test2/: Arithmetic.json
Compiler/Compiler.Tests/LexerTests/TestSamples/Test4/: BigIdentificators.json  BigIdentificators.txt
Compiler/Compiler.Tests/LexerTests/TestSamples/Test6/: CodeSample.json  CodeSample.txt
Compiler/Compiler.Tests/LexerTests/TestSamples/Test7/: Simple.json
Compiler/Compiler.Tests/LexerTests/TestSamples/Test8/: SimpleIdentificators.json
Compiler/Compiler.Tests/OptimizationTests/: OptimizationTests.cs
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Correct/Test 002/: constAssignments.txt  constAssignmentsOptimized.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Correct/Test 003/: constIfConditionsOptimized.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Correct/Test 004/: constWhileConditions.txt  constWhileConditionsOptimized.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Correct/Test 005/: emptyIfAndWhileOptimized.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Correct/Test 006/: nestedStatements.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Correct/Test 007/: indefiniteConditions.txt  indefiniteConditionsOptimized.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Correct/Test 008/: binpoisk.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Correct/Test 010/: subtractZero.txt  subtractZeroOptimized.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Correct/Test 011/: addToZero.txt  addToZeroOptimized.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Correct/Test 012/: multiplyByZero.txt  multiplyByZeroOptimized.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Correct/Test 013/: multiplyOne.txt  multiplyOneOptimized.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Correct/Test 014/: divideByOne.txt  divideByOneOptimized.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Correct/Test 015/: divideZero.txt  divideZeroOptimized.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Incorrect/Test 016/: overflowInAssignment.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Incorrect/Test 017/: overflowInCondition.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Incorrect/Test 018/: overflowInNestedExpression.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Incorrect/Test 019/: constDivideByZero.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Incorrect/Test 020/: variableDivideByZero.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Test 001/: arithmetic.txt  arithmeticOptimized.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Test 002/: constAssignments.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Test 003/: constIfConditions.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Test 005/: emptyIfAndWhile.txt
Compiler/Compiler.Tests/OptimizationTests/TestSamples/Test 006/: nestedStatementsOptimized.txt
Compiler/Compiler.Tests/ParserTests/: ParserTests.cs  TestHelperClass.cs
Compiler/Compiler.Tests/ParserTests/TestSamples/Correct/Test 001/: binpoisk.json
Compiler/Compiler.Tests/ParserTests/TestSamples/Correct/Test 003/: fibonacci.json  fibonacci.txt
Compiler/Compiler.Tests/ParserTests/TestSamples/Correct/Test 004/: arithmetic.json
Compiler/Compiler.Tests/ParserTests/TestSamples/Correct/Test 005/: fastpowers.json  fastpowers.txt
Compiler/Compiler.Tests/ParserTests/TestSamples/Correct/Test 006/: primalityCheck.json  primalityCheck.txt
Compiler/Compiler.Tests/ParserTests/TestSamples/Correct/Test 007/: nestedwhiles.txt
Compiler/Compiler.Tests/ParserTests/TestSamples/Correct/Test 008/: empty.json
Compiler/Compiler.Tests/ParserTests/TestSamples/Incorrect/Test 009/: unexpectedToken.txt
Compiler/Compiler.Tests/ParserTests/TestSamples/Incorrect/Test 010/: missingAssignment.txt
Compiler/Compiler.Tests/ParserTests/TestSamples/Incorrect/Test 011/: missingSemicolon.txt
Compiler/Compiler.Tests/ParserTests/TestSamples/Incorrect/Test 012/: missingThen.txt
Compiler/Compiler.Tests/ParserTests/TestSamples/Test 001/: binpoisk.json
Compiler/Compiler.Tests/ParserTests/TestSamples/Test 002/: factorial.json
Compiler/Compiler.Tests/ParserTests/TestSamples/Test 003/: fibonacci.json
Compiler/Compiler.Tests/ParserTests/TestSamples/Test 004/: arithmetic.json  arithmetic.txt
Compiler/Compiler.Tests/ParserTests/TestSamples/Test 005/: fastpowers.json
Compiler/Compiler.Tests/ParserTests/TestSamples/Test 006/: primalityCheck.json
Compiler/Compiler.Tests/ParserTests/TestSamples/Test 007/: nestedwhiles.json
Compiler/Compiler.Tests/ParserTests/TestSamples/Test 008/: empty.json
(+17 files in other folders)
