<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler\Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LexerTests\TestSamples\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ParserTests\TestSamples\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="OptimizationTests\TestSamples\Test 001\arithmetic.txt" />
    <None Remove="OptimizationTests\TestSamples\Test 001\arithmeticOptimized.txt" />
    <None Remove="OptimizationTests\TestSamples\Test 002\constAssignments.txt" />
    <None Remove="OptimizationTests\TestSamples\Test 002\constAssignmentsOptimized.txt" />
    <None Remove="OptimizationTests\TestSamples\Test 003\constIfConditions.txt" />
    <None Remove="OptimizationTests\TestSamples\Test 003\constIfConditionsOptimized.txt" />
    <None Remove="OptimizationTests\TestSamples\Test 004\constWhileConditions.txt" />
    <None Remove="OptimizationTests\TestSamples\Test 004\constWhileConditionsOptimized.txt" />
    <None Remove="OptimizationTests\TestSamples\Test 005\emptyIfAndWhile.txt" />
    <None Remove="OptimizationTests\TestSamples\Test 005\emptyIfAndWhileOptimized.txt" />
    <None Remove="OptimizationTests\TestSamples\Test 006\nestedStatements.txt" />
    <None Remove="OptimizationTests\TestSamples\Test 006\nestedStatementsOptimized.txt" />
    <None Remove="OptimizationTests\TestSamples\Test 007\unknownConditions.txt" />
    <None Remove="OptimizationTests\TestSamples\Test 007\unknownConditionsOptimized.txt" />
    <None Remove="OptimizationTests\TestSamples\Test 008\binpoisk.txt" />
    <None Remove="OptimizationTests\TestSamples\Test 008\binpoiskOptimized.txt" />
    <None Remove="OptimizationTests\TestSamples\Test 009\empty.txt" />
    <None Remove="OptimizationTests\TestSamples\Test 009\emptyOptimized.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="OptimizationTests\TestSamples\Test 001\arithmeticOptimized.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OptimizationTests\TestSamples\Test 001\arithmetic.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OptimizationTests\TestSamples\Test 002\constAssignmentsOptimized.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OptimizationTests\TestSamples\Test 002\constAssignments.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OptimizationTests\TestSamples\Test 003\constIfConditions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OptimizationTests\TestSamples\Test 003\constIfConditionsOptimized.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OptimizationTests\TestSamples\Test 004\constWhileConditionsOptimized.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OptimizationTests\TestSamples\Test 004\constWhileConditions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OptimizationTests\TestSamples\Test 005\emptyIfAndWhileOptimized.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OptimizationTests\TestSamples\Test 005\emptyIfAndWhile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OptimizationTests\TestSamples\Test 006\nestedStatementsOptimized.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OptimizationTests\TestSamples\Test 006\nestedStatements.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OptimizationTests\TestSamples\Test 007\unknownConditionsOptimized.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OptimizationTests\TestSamples\Test 007\unknownConditions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OptimizationTests\TestSamples\Test 008\binpoiskOptimized.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OptimizationTests\TestSamples\Test 008\binpoisk.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OptimizationTests\TestSamples\Test 009\emptyOptimized.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OptimizationTests\TestSamples\Test 009\empty.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
